﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day 7", "Day 7.csproj", "{1487F5D2-7946-48C8-AF16-13F343524D4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1487F5D2-7946-48C8-AF16-13F343524D4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1487F5D2-7946-48C8-AF16-13F343524D4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1487F5D2-7946-48C8-AF16-13F343524D4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1487F5D2-7946-48C8-AF16-13F343524D4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E26F44E8-A0AC-4589-8F92-B2011B0924EC}
	EndGlobalSection
EndGlobal
